OPENROUTER_API_KEY= #your_openrouter_api_key_here
URL_REFERER= http://localhost/HieuWorkspace/chuyende2-main/index.php
DB_HOST= localhost
DB_PORT=3307
DB_NAME= dangkydangnhap1
DB_USER= root
DB_PASS=
DB_CHARSET= utf8

